<html>
    <head>
        <title>CIO | Autoservicio y Carniceria</title>
        <meta name="robots" content="noindex,nofollow">
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="title-container">
            <div class="coming-wrapper">
                <span>Proximamente!</span>
            </div>
            <h1>CIO <span class="subtitle"> Autoservicio y Carniceria</span></h1>
        </div>
    </body>
</html>